# MoneyManager

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.v94studio.moneymanager.data.AppDatabase/: 7.json
app/src/androidTest/java/com/v94studio/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v94studio/moneymanager/: AppContainer.kt  MainActivity.kt  MoneyManagerApp.kt
app/src/main/java/com/v94studio/moneymanager/data/: AppDatabase.kt  Converters.kt  Csv.kt  Dao.kt  Entities.kt  Models.kt  MoneyAmount.kt  MoneyRepository.kt  RecurringMath.kt
app/src/main/java/com/v94studio/moneymanager/ui/components/: AnimatedNumber.kt  AppBottomSheet.kt  DatePickerField.kt  FadingScrollbars.kt  FintechComponents.kt  FintechControls.kt  TimePickerField.kt
app/src/main/java/com/v94studio/moneymanager/ui/components/featurediscovery/: FeatureDiscovery.kt  FeatureDiscoveryViewModel.kt
app/src/main/java/com/v94studio/moneymanager/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/v94studio/moneymanager/ui/screens/: AccountsScreen.kt  ActivityScreen.kt  AddTransactionScreen.kt  BudgetsScreen.kt  CalendarScreen.kt  CategoriesScreen.kt  DashboardCalculations.kt  DashboardModels.kt  DashboardPalettes.kt  DashboardScreen.kt  LoadingScreen.kt  MonthlyReportScreen.kt  OnboardingScreen.kt  PlanningScreen.kt  RecurringScreen.kt  SavingGoalsScreen.kt  SettingsScreen.kt  TransactionsScreen.kt
app/src/main/java/com/v94studio/moneymanager/ui/settings/: UserSettings.kt  UserSettingsRepository.kt
app/src/main/java/com/v94studio/moneymanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/v94studio/moneymanager/ui/util/: BackupHelper.kt  BiometricHelper.kt  CurrencyDetector.kt  Format.kt  NotificationHelper.kt
app/src/main/java/com/v94studio/moneymanager/widget/: BalanceWidget.kt
app/src/main/java/com/v94studio/moneymanager/worker/: ReminderWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  balance_widget_info.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/v94studio/moneymanager/: ExampleUnitTest.kt
app/src/test/java/com/v94studio/moneymanager/data/: CsvTest.kt  MoneyAmountTest.kt  RecurringMathTest.kt
docs/: _config.yml  index.md  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
